<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin_menu_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="46dp"
            android:id="@+id/ivBackInMusic"
            android:src="@drawable/select_back" />

        <TextView
            android:id="@+id/tvNameInMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="酷狗音乐"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="34dp"
            android:id="@+id/ivShareInMusic"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_share" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSingerNameInMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="——  就是歌多  ——"
        android:textColor="@color/white"
        android:textSize="14dp" />


    <com.cs.kugou.widget.LyricView
        android:id="@+id/lyricView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_like0" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/select_ic_download2" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_message0" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_more0" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <SeekBar
            android:id="@+id/seekBarInMusic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/ivPreInMusic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/ivPlayInMUsic"
            android:background="@drawable/select_shape_play"
            android:src="@drawable/ic_pre" />

        <ImageView
            android:id="@+id/ivPlayInMUsic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/select_shape_play"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/ivPauseInMUsic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/select_shape_play"
            android:src="@drawable/ic_pause"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivNextInMusic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ivPlayInMUsic"
            android:background="@drawable/select_shape_play"
            android:src="@drawable/ic_next" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>